<Properties StartupConfiguration="{DD30B3CB-CFAE-5983-1FB9-E56986E6F1DD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Space_220Falcon PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>